{
  "name": "deft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@netlify/plugin-nextjs": "^5.8.1",
    "@svgr/webpack": "^6.5.1",
    "axios": "^1.6.0",
    "chart.js": "^4.1.2",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "firebase": "^9.15.0",
    "firebase-admin": "^11.5.0",
    "framer-motion": "^8.4.2",
    "gsap": "^3.11.4",
    "html-react-parser": "^3.0.7",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-quill": "^2.0.0",
    "react-toastify": "^9.1.1",
    "sharp": "^0.33.5",
    "swiper": "^8.4.6",
    "swr": "^2.0.0",
    "tailwindcss-fluid-type": "^2.0.3",
    "typewriter-effect": "^2.19.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  },
  "packageManager": "yarn@4.5.1"
}
